{
  "name": "trade-comply",
  "private": true,
  "scripts": {
    "test": "node --test test/**/*.test.js",
    "validate:catalog": "bash scripts/with-node.sh node scripts/validate-catalog.js",
    "build:catalog": "bash scripts/with-node.sh node scripts/build-catalog.js",
    "check:catalog": "bash scripts/with-node.sh node scripts/validate-catalog.js && bash scripts/with-node.sh node scripts/build-catalog.js --check",
    "summarize:feedback": "bash scripts/with-node.sh node scripts/summarize-feedback.js",
    "parse:announcement": "bash scripts/with-node.sh node scripts/auto-parse-announcement.js",
    "fetch:policy-news": "bash scripts/with-node.sh node scripts/fetch-policy-news.js",
    "policy:track": "bash scripts/with-node.sh node scripts/run-policy-tracker.js",
    "pipeline:global": "python3 pipeline/pipeline.py",
    "pipeline:global:offline": "python3 pipeline/pipeline.py --offline",
    "pipeline:publish": "node scripts/auto-publish-pipeline.js",
    "dev:preview": "python3 -m http.server 8000",
    "dev:admin": "node scripts/admin-server.js",
    "restart:admin": "bash scripts/restart-admin-server.sh",
    "test:crawl": "node -e \"require('./lib/policy-crawl').runPolicyCrawlTest({ dataDir: './data', persist: true, label: 'cli-test-crawl' }).then(r => { console.log(JSON.stringify(r, null, 2)); process.exit(r.ok ? 0 : 1); })\"",
    "publish:reviewed": "node scripts/publish-reviewed-data.js",
    "guardrail:prod": "node scripts/check-prod-guardrail.js",
    "validate:pending": "node scripts/validate-pending-queue.js",
    "seed:regional-baselines": "node scripts/ensure-regional-baseline-tags.js && node scripts/build-catalog.js"
  },
  "dependencies": {
    "got-scraping": "^4.2.1"
  }
}
